<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comment_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.polish.mycomments.ui.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_commentDetailsFragment"
            app:destination="@id/commentDetailsFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_addCommentsFragment"
            app:destination="@id/addCommentsFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentDetailsFragment"
        android:name="com.polish.mycomments.ui.CommentDetailsFragment"
        android:label="fragment_comment_details"
        tools:layout="@layout/fragment_comment_details" >
        <argument
            android:name="POSTItem"
            app:argType="com.polish.mycomments.model.POSTItem" />
    </fragment>
    <fragment
        android:id="@+id/addCommentsFragment"
        android:name="com.polish.mycomments.ui.AddCommentsFragment"
        android:label="AddCommentsFragment"
        tools:layout="@layout/fragment_add_comments"
        />
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.polish.mycomments.ui.SearchResultFragment"
        android:label="SearchResultFragment"
        tools:layout="@layout/fragment_search_result"
        />
</navigation>